DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=
DB_IMAGE=
DB_VOLUME=
DB_HOST=
DB_URL=

# For your application (use pooling)
PROD_DB_URL=

# For migrations (use direct connection)
PROD_DIRECT_URL=

APP_PORT=
CORS_ALLOWED_ORIGINS=

PGADMIN_IMAGE=
PGADMIN_EMAIL=
PGADMIN_PASSWORD=
PGADMIN_PORT=
PGADMIN_HOST=

JWT_SECRET=
